# the directory for benchmark activity
BASE_PATH=/opt/sphere-ex
SHARDINGSPHERE_PROJECT_NAME=shardingsphere
FOLDER_COUNT=15

GIT_MIRROR=https://hub.fastgit.xyz/apache/shardingsphere.git

PGSQL=pgsql
MYSQL=mysql
OPENGAUSS=opengauss
PROXY_MYSQL=proxy-mysql
PROXY_PGSQL=proxy-pgsql
PROXY_OPENGAUSS=proxy-opengauss
PROXY_TAR_NAME=apache-shardingsphere-*-shardingsphere-proxy-bin.tar.gz
PROXY_DIRECTORY_NAME=apache-shardingsphere-*-shardingsphere-proxy-bin
PROXY_START_BASH_FILE=start.sh
PROXY_STOP_BASH_FILE=stop.sh
PREPARED_CONF_PATH=prepared-conf
MYSQL_DRIVER=mysql-connector-java-8.0.24.jar

SYSBENCH_RESULT=sysbench-result
SYSBENCH_GRAPH=graph
SYSBENCH_GRAPH_PYTHON_FILE=plot_graph.py

PREPARED_CONF=prepared-conf
SYSBENCH_PROXY_PGSQL_SCRIPT=sysbench-proxy-pgsql-script.sh
SYSBENCH_PGSQL_SCRIPT=sysbench-postgresql-script.sh
SYSBENCH_MYSQL_SCRIPT=sysbench-mysql-script.sh
SYSBENCH_OPENGAUSS_SCRIPT=sysbench-opengauss-script.sh
SYSBENCH_PROXY_MYSQL_SCRIPT=sysbench-proxy-mysql-script.sh
SYSBENCH_PURE_MYSQL_SCRIPT=sysbench-pure-mysql-script.sh
SYSBENCH_PURE_PGSQL_SCRIPT=sysbench-pgsql-script.sh
SYSBENCH_PROXY_OPENGAUSS_SCRIPT=sysbench-proxy-opengauss-script.sh
SYSBENCH_TEST_FUNCTION=sysbench-test-function.sh
BUILD_NUMBER_FILE=.build_number.txt

SHARDING=sharding
READWRITE_SPLITTING=readwrite-splitting
SHADOW=shadow
ENCRYPT=encrypt

